.articles {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 850px;
    margin: auto;
  }
  
  .article {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .article:hover {
    cursor: pointer;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .article-header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .article-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .article-header .source {
    font-weight: 500;
    font-size: 22px;
    color: #333;
  }
  
  .article-header .time {
    font-size: 12px;
    color: #888;
  }
  
  .article-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .article-content h2 {
    font-weight: 540;
  }
  .article-content img {
    max-width: 100%;
    border-radius: 3px;
  }
  
  .article-content p {
    font-size: 14px;
    color: #303030;
  }
  
  .article-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .article-actions button {
    background: none;
    border: none;
    color: #187
  }  

  .article-actions a {
    text-decoration: none;
    color:#187 ;
    transition:all 0.2s;
  }  
  .article-actions a:hover {
   color: rgb(31, 191, 167);
  }  

  .source-info {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .favicon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  